<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dtta.rubydang.kap">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCOUNT_MANAGER" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CustomHomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DetailProductMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DetailSpecificationsMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MoreImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CustomMoreImageActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PostActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CustomPostActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BuyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CustomBuyActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PayActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FeedBackActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".OrdersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".NoLoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CustomListProductOrderActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MyOrdersActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DetailPostActivity"
            android:screenOrientation="portrait" />
        <!--
 ATTENTION: This was auto-generated to add Google Play services to your project for
     App Indexing.  See https://g.co/AppIndexing/AndroidStudio for more information.
        -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".Main3Activity" android:screenOrientation="portrait"/>
        <activity android:name=".CustomMyOrdersActivity" android:screenOrientation="portrait" />
        <activity android:name=".MyOdersHaveLoginActivity" android:screenOrientation="portrait"/>
        <activity android:name=".DetailImageActivity" android:screenOrientation="portrait"/>
        <activity android:name=".PaymentsActivity" android:screenOrientation="portrait"></activity>
    </application>

</manifest>